# tryOut

./: README.md  build.gradle  settings.gradle
app/: build.gradle
camera/: build.gradle
instagram/: build.gradle
instagram/src/androidTest/java/com/wanda/fangke/instagram/: ApplicationTest.java
instagram/src/main/: AndroidManifest.xml
instagram/src/main/java/com/wanda/fangke/instagram/: Utils.java  loading.java
instagram/src/main/java/com/wanda/fangke/instagram/Beans/: GlobalMenuItem.java
instagram/src/main/java/com/wanda/fangke/instagram/activity/: AuthPageActivity.java  BaseActivity.java  CommentActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  UserProfileActivity.java  takePhotoActivity.java
instagram/src/main/java/com/wanda/fangke/instagram/adapter/: CommentsAdapter.java  FeedAdapter.java  GlobalMenuAdapter.java  UserProfileAdapter.java
instagram/src/main/java/com/wanda/fangke/instagram/instagramConstants/: Constants.java
instagram/src/main/res/drawable/: btn_send_comment.xml  circular_progress_bar.xml
instagram/src/main/res/layout/: activity_auth_page.xml  activity_comments.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_take_photo.xml  activity_user_profile.xml  item_comments.xml  item_feed.xml  item_photo.xml  view_global_menu_header.xml  view_send_comment_button.xml  view_user_profile_options.xml
instagram/src/main/res/menu/: menu_auth_page.xml  menu_loading.xml  menu_login.xml  menu_main.xml
instagram/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+12 files in other folders)
